{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["/\\*\\s?ui\\s?\\*/\\s*{([^;]*)}", ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
"tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "ui"
],
"vue3snippets.enable-compile-vue-file-on-did-save-code": true,
"cSpell.words": [
  "apikeys",
  "heroicons"
]
}
